upstream backend {
	
	ip_hash;
	server 172.17.0.1:5001 weight=6;
	server 172.17.0.1:5002 weight=4;

}

server {
	listen 443;
	listen [::]:443;
	server_name test.com

	location / {
		proxy_pass https://test.com;
	}
}
